<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtText_Peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite su Peso"
        android:inputType="numberDecimal"
        android:maxLength="6" />

    <EditText

        android:id="@+id/edtText_Altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtText_Peso"
        android:hint="Digite su Altura"
        android:inputType="numberDecimal"
        android:maxLength="6"/>

    <Button
        android:id="@+id/btncalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Calcular IMC"/>

</RelativeLayout>